{
  "name": "NEW CITY STYLE Admin Studio",
  "short_name": "NCS Admin",
  "description": "NEW CITY STYLE billing, stock, customers and business administration.",
  "start_url": "/admin/login",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03153F",
  "theme_color": "#0A2E73",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}